<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Početna</a></li>
                <li><a href="#about" class="menu-btn">Informacije</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Moje ime je</div>
                <div class="text-2">Darko Božić</div>
                <div class="text-3">I ja sam <span class="typing"></span></div>

            </div>
          </div>
      </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">O meni</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Moje ime je Darko i ja sam  <span class="typing-2"></span></div>
                    <p style="font-size: large;">Bavim se Game Developmentom i  Web dizajnom, imam 20
                    godina. Bavim se programiranjem 4 godine, trenutno studiram drugu godinu studija na
                     Fakultetu Tehničkih Nauka u Novom Sadu na smeru "Primenjeno Softversko Inženjerstvo". 
                    Završio sam sredju tehničku školu
                     "Mihajlo Pupin" u Inđiji na smeru "Elektrotehničar Informacionih Tehnologija". 
                     Imam iskustva sa html-om, css-om i javascriptom , kao i sa  programiskim jezicima: C++, C#, C, Python, Julia, Java.
                     </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>E-mail: darko.zmaj.bozic@gmail.com </span> <span class="SeperatorSpan"> | </span> <span>Discord: dakizmaj</span> 
    </footer>

    <script src="script.js"></script>
</body>
</html>
